FROM python:3.10-slim

WORKDIR /app

# Prevent caching issues
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system deps (important for numpy/numba wheels)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir --force-reinstall -r requirements.txt

COPY . .

ENV PORT=8080

CMD ["streamlit", "run", "website_with_screener_&_dashboard_corporate.py","--server.port=8080","--server.address=0.0.0.0"]
